 vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>>a;
        vector<vector<int>>ans;
       sort(nums.begin(),nums.end());
       int n=nums.size();
        for(int i=0;i<n-2;i++)
        {
            int l=i+1, r=n-1;
           while(l<r){
               int s=nums[i]+nums[l]+nums[r];
               if(s==0)
               {
                   a.insert({nums[i],nums[l],nums[r]});
                   l++;
                   r--;
               }
               else if(s<0){
                   l++;
               }
               else
                   r--;
           }
                
        }
       for(auto i: a)
       {
           ans.push_back(i);
       }
        return ans;
    }
