class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector <int>ans;
            int last;
            int i=0,j=0,k=0;
            while(i<n1 && j<n2 && k<n3){
                if(A[i]==B[j] && A[i]==C[k] && A[i]!=last){
                    ans.push_back(A[i]);
                    last=A[i];
                    i++;
                    j++;
                    k++;
                }
                else if(min({A[i],B[j],C[k]})==A[i]){
                    i++;
                }
                else if(min({A[i],B[j],C[k]})==B[j]){
                    j++;
                }
                else{
                    k++;
                }
               
            }
            return ans;
        }
};
