class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        bool flag=false;
      sort(nums.begin(),nums.end());
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
            {
                flag=true;
                break;
            }
        }
        return flag;
    }
};
//2nd
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        map<int,int>m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }

        for(auto i: m){
            if(i.second>1){
                return true;
            }
        }
        return false;
    }
};
