class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        int i=0,j=0;
        int m=nums1.size(), n=nums2.size();
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(i<m && j<n){
             if(nums1[i]<nums2[j])
            {
                i++;
            }
           else if(nums1[i]==nums2[j]){
               ans.push_back(nums1[i]);
               i++;
               j++;
            }
           else if(nums2[j]< nums1[i]){
                j++;
            }
        }

        ans.erase(unique(ans.begin(),ans.end()),ans.end());
        return ans;
    }
};
