class Solution {
public:
    void solve(string digits,vector<string>& ans, string output,string mapping[],int i){
        if(i>=digits.size()){
            ans.push_back(output);
            return;
        }
        int number=digits[i]-'0';
        string val=mapping[number];
        for(int j=0;j<val.length();j++){
            output.push_back(val[j]);
            solve(digits,ans,output,mapping,i+1);
            output.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        vector<string>ans;
        if(digits.length()==0){
            return ans;
        }
        string output;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,ans,output,mapping,0);
        return ans;
    }
};
