class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        map<int,int>a;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            a[nums[i]]=0;
        }
        for(int i=0;i<n;i++)
        {
           int count=a[nums[i]];
           a[nums[i]]=count+1;
        }

        map<int,int>::iterator itr;
        int maxi=INT_MIN;
        int ans;
        for(itr=a.begin();itr!=a.end();++itr)
        {
           maxi=max(maxi, itr->second);
        }
         for(const auto& j:a)
         {
             if(j.second==maxi)
             {
               ans=j.first;
             }
         }
         return ans;
    }
};
