class Solution{
    public:
    void solve(vector<int>& array1, vector<int>& array2,vector<int>& ans)
    {
        int i=0,j=0,n=array1.size(),m=array2.size();
        while(i<n && j<m){
            if(array1[i]<=array2[j]){
                ans.push_back(array1[i]);
                i++;
            }
            else{
                ans.push_back(array2[j]);
                j++;
            }
        }
        while(i<n){
            ans.push_back(array1[i]);
            i++;
        }
        while(j<m){
            ans.push_back(array2[j]);
            j++;
        }
    }
    double MedianOfArrays(vector<int>& array1, vector<int>& array2)
    {
      double result=0.0;
      vector<int>ans;
      solve(array1,array2,ans);
      int n=ans.size();
      if(n%2!=0){
          result=ans[n/2];
      }
      else{
          float sum=ans[n/2]+ans[(n/2)-1];
          result=sum/2;
      }
      return result;
    }
};
