 vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
    sort(intervals.begin(),intervals.end());
       vector<vector<int>>ans;
       int a=intervals[0][0];
       int b=intervals[0][1];
       for(int i=1;i<intervals.size();i++)
       {
           int tempa=intervals[i][0];
           int tempb=intervals[i][1];
           if(tempa>b)
           {
               ans.push_back({a, b});
               a=intervals[i][0];
               b=intervals[i][1];
           }
           else
           {
               a=min(a,tempa);
               b=max(b,tempb);
           }
       }
       ans.push_back({a,b});
       return ans;
      
    }
