class Solution {
public:
    int solve(vector<int>& nums,int val,int i)
    {
        int m=i;
        while(i<nums.size()){
            if(val<nums[i]){
                return nums[i];
            }
            i++;
        }
       
        int j=0;
        while(j<=m-1){
            if(val<nums[j]){
                return nums[j];    
            }
            j++;
        }
        
       return -1;
    }
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>res;
        for(int i=0;i<nums.size();i++){
           int ans = solve(nums,nums[i],i+1);
           res.push_back(ans);
        }
        return res;
    }
};
