class Solution {
public:
    int find(vector<int>& nums2,int val,int i,int n){
        while(i<n){
           if(nums2[i]>val){
            return  nums2[i];
           }
           i++;
        }
        return -1;
    }
    void mapping(vector<int>& nums2,map<int,int>& mp,int n){
        for(int i=0;i<nums2.size();i++){
            mp[nums2[i]]=i;
        }
    }
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        map<int,int>mp;
        int n=nums2.size();
        mapping(nums2,mp,n);
      
        for(int i=0;i<nums1.size();i++){
            int val=find(nums2,nums1[i],mp[nums1[i]]+1,n);
            ans.push_back(val);
        }
        return ans;
    }
};
