class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        
        vector<int>left(n,1);
        vector<int>right(n,1);

        int leftProd=1;
        for(int i=1;i<n;i++)
        {
            leftProd*=nums[i-1];
            left[i]=leftProd;
        }

        int rightProd=1;
        for(int i=n-2;i>=0;i--)
        {
            rightProd*=nums[i+1];
            right[i]=rightProd;
        }

        vector<int>ans(n);
        for(int i=0;i<n;i++)
        {
            ans[i]=left[i]*right[i];
        }
        return ans;
    }
};
