class NumMatrix {
public:
    vector<vector<int>>ans;
    NumMatrix(vector<vector<int>>& matrix) {
       ans=matrix;
       for(int i=0;i<ans.size();i++)
       {
        for(int j=1;j<ans[0].size();j++)
        {
            ans[i][j]+=ans[i][j-1];
        }
       }

       for(int i=1;i<ans.size();i++)
       {
        for(int j=0;j<ans[0].size();j++)
        {
            ans[i][j]+=ans[i-1][j];
        }
       }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
       int total=ans[row2][col2];

       int a1 = row1!=0 ? ans[row1-1][col2]:0;
       int a2 = col1!=0 ? ans[row][col1-1]:0;
       int a3 = row1!=0 && col1!=0 ? ans[row1-1][col1-1]:0;

       int extra=a1+a2-a3;
       return total-extra;
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
