class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int>ans;
        int maxi=0,res=-1;
        int n=mat.size(),m=mat[0].size();
        for(int i=n-1;i>=0;i--)
        {
            int cnt=0;
            for(int j=m-1;j>=0;j--)
            {
               if(mat[i][j]==1){
                cnt++;
               }
            }
            if(maxi<=cnt){
                maxi=cnt;
                res=i;
            }

        }
        ans.push_back(res);
        ans.push_back(maxi);
        return ans;
    }
};
