class Solution {
public:
    int singleNumber(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       map<int,int>a;
       int ans;
       for(int i=0;i<nums.size();i++)
       {
           a[nums[i]]=1;
       }
       
        for(int i=1;i<nums.size();i++)
        {
          if(nums[i]==nums[i-1])
          {  
           a[nums[i]]=2;
          }
          
        }
        map<int,int>::iterator i;
        for(i=a.begin();i!=a.end();++i)
        {
            if(i->second==1)
            {
                ans=i->first;
            }
        }
        return ans;
    }

};
