void threeWayPartition(vector<int>& array,int a, int b)
    {
        vector<int>arr;
        for(int i=0;i<array.size();i++){
            if(array[i]<a){
                arr.push_back(array[i]);
            }
        }
        for(int i=0;i<array.size();i++){
            if(array[i]>=a && array[i]<=b){
                arr.push_back(array[i]);
            }
        }
        for(int i=0;i<array.size();i++){
            if(array[i]>b){
                arr.push_back(array[i]);
            }
        }
        
        for(int i=0;i<array.size();i++){
            array[i]=arr[i];
        }
    }
