class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        int ans = 0;

        for (int i = 0; i < tickets.size(); ++i)
            if (i <= k)
                ans += min(tickets[i], tickets[k]);
            else
                ans += min(tickets[i], tickets[k] - 1);

        return ans;
    }
};
//brute force
class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
       
        int count=0;
        while(true){
            if(tickets[k]==0){
                break;
            }
           for(int i=0;i<tickets.size();i++)
           {
            if(tickets[i]==0){
                break;
            }
            else{
               tickets[i]-=1;
               count+=1;
            }
           }
        }
        return count;
    }
};
